<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arak Balinesia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="container">
            <img src="uwy-removebg-preview.png" alt="Logo Website" class="logo">  <!-- Tambahkan tag gambar -->
            <h1>Tentang Kami Arak Balinesia</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Beranda</a></li> 
                <li><a href="https://wa.me/6289502844029/?text=Hallo%20Admin%20arak%20Ready%20?"><i class="fas fa-phone"></i>Kontak</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section class="hero">
                <img src="arbalfull2.jpg" alt="Gambar Hero">
                <div class="hero-text">
                <h2> APA ITU ARAK BALINESIA ?</h2>
                </div>
            </section>

            <section class="features">
                <h2>Arak Balinesia Adalah</h2>
                <h3> minuman tradisional Bali yang terbuat dari fermentasi tuak kelapa atau aren. Arak Balinesia merupakan minuman khas Bali seperti wine yang mengandung kadar alkohol yang cukup tinggi Yaitu 40%. Arak Balinesia menjadi salah satu minuman khas Bali yang ditawarkan kepada wisatawan.</h3>

                <h2>Manfaat Arak Balinesia</h2>
                <h3>arak Bali biasanya digunakan masyarakat setempat sebagai keperluan upacara adat. Selain itu, juga untuk penghangat tubuh. Bagi masyarakat Bali, arak juga punya khasiat menurunkan demam, obat rematik dan diabetes, meremajakan kulit, serta campuran bahan makanan.</h3>
                <img src="arbalfull1.jpg">
                <img src="arbalfull3.jpg">
                <h3>pesan sekarang juga klik dibawah ini</h3> 
                <a href="https://wa.me/6289502844029/?text=Hallo%20Admin%20Arak%20Ready%20?" class="button">Beli Sekarang</a>
            <div class="container">
             <section class="testimonials">
             </div>
            </section>
          
            </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; happy shopping And enjoy the party</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>